[33mcommit f0ec501699cdf25a5b5c19c8d6598d1975b64330[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ponyo <1948093339@qq.com>
Date:   Fri Jun 28 09:18:05 2019 +0800

    first..person

[33mcommit 190867b3136543f6a60c6b249850cb77903aa8d6[m
Merge: a9d3041 1f07f18
Author: Ponyo <1948093339@qq.com>
Date:   Fri Jun 28 09:02:32 2019 +0800

    解决冲突

[33mcommit a9d30413cd20c2ab387fc1dec14cbf63cdfe5dc0[m
Author: Ponyo <1948093339@qq.com>
Date:   Fri Jun 28 08:57:34 2019 +0800

    冲突 sendcon persn

[33mcommit 1f07f181d8dd9c86fec9e8f5f5291b5c70b201a9[m
Author: Ponyo <1948093339@qq.com>
Date:   Fri Jun 28 08:56:39 2019 +0800

    冲突 firset person

[33mcommit d655195b84cbaaa2a9d8e3670918eca90987ddc0[m
Author: Ponyo <1948093339@qq.com>
Date:   Thu Jun 27 17:13:42 2019 +0800

    git2

[33mcommit 73e860eb39f276fd522965b27b6263e391da82e2[m
Author: Ponyo <1948093339@qq.com>
Date:   Thu Jun 27 16:59:50 2019 +0800

    1234

[33mcommit e983fd4e660f6c2968d21f8bf0569cf8335f8dda[m
Author: Ponyo <1948093339@qq.com>
Date:   Thu Jun 27 16:40:32 2019 +0800

    3

[33mcommit 730bdd389c7d9af868629d47547dd6a479419f4e[m
Author: Ponyo <1948093339@qq.com>
Date:   Thu Jun 27 16:37:20 2019 +0800

    2

[33mcommit fc28dc6472500554b1f05ee85cd5585104365b57[m
Author: Ponyo <1948093339@qq.com>
Date:   Thu Jun 27 16:34:35 2019 +0800

    1
